<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p><b>Nested List</b></p>
<ol type="I">
    <li>Backgrund skills</li>
<ol type="A">
<li>Unix Commands</li>
<li>Vim Text Editors</li>
</ol>
</ol>
<ol type="II">
<li>HTML</li>
<ol type="A">
<li>Minimal Page</li>
  <li> Headings</li> 
 <li>Elements</li>
   <li>Lists</li>
   <ol type="i">
    <li>Unordered</li>
    <li>Ordered</li>
    <li>Definition</li>
    <li>Nested</li>
   </ol>
   <ol type="E">
<li>Links</li>
   </ol>
   <ol type="i">
<li>Absolute</li>
<li>Relative</li>
   </ol>
</ol>
<Ol                                       >

</Ol>
</ol>
</body>
</html>